VITE_NOTICE = ""
VITE_ISDEVELOPING = "dev"

VITE_PRJ_NAME = "MEDI-CITY"

VITE_ADMIN_PAGE = "https://dev-admin.medi-city.co.kr"
VITE_API_URL = "https://dev-api.medi-city.co.kr"

VITE_API_GATEWAY = "https://gateway.hicompint.com:60000"
VITE_API_PREFIX = "new_medi"
VITE_API_TOKEN_PREFIX = "Hicomp"

VITE_ADMIN_DEFAULT_PAGE = "noticeBoard"